VITE_SUPABASE_PROJECT_ID="mdnwkeericjddpkarjdm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kbndrZWVyaWNqZGRwa2FyamRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1Njg1NTQsImV4cCI6MjA4NTE0NDU1NH0.L_qsrZpgp_E8ZOtmJjDFT8thCQztkyYd1RJ7mh-j9k8"
VITE_SUPABASE_URL="https://mdnwkeericjddpkarjdm.supabase.co"
